spring.datasource.url=jdbc:postgresql://localhost:5432/backend_cms
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

videos.path=/Users/fvillanueva/Documents/videos/

spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB